@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Sora', sans-serif;
    background-color: #FAFAF9;
    line-height: 1.8;
    font-size: 15px;
}

img {
    max-width: 100%;
    height: 100%;
}

#testimonial {
    max-width: 1140px;
    margin: 150px auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}

/* Content */
.content {
    grid-column: 1 / 4;
    grid-row: 1 /3;
}

.content__emoji {
    display: block;
    background-color: #F5C044;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 1.35rem;
    text-align: center;
}

.content__heading {
    font-size: 2.25rem;
    font-weight: 600;
    line-height: 2;
}

.content__lead {
    font-size: 1.25rem;
    font-weight: 400;
    color: #52525A;
    margin-bottom: 25px;
}

.content__checklist {
    list-style: none;
    font-size: 0.875rem;
    color: #52525A;
    padding: 1px;
}

.content__checklist li {
    background: url('../images/Done_ring_round_fill.svg') left center no-repeat;
    background-size: 20px;
    padding-left: 30px;
}
.content__checklist li:nth-of-type(3) {
    background: url('../images/Done_ring_round_fill.svg') left top no-repeat;
    background-size: 20px;
    padding-left: 30px;
}

/* Card */
.card {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.card__img {
    height: 22px;
    width: 99%;
}

.card__img img:nth-of-type(1) {
    margin-right: 10px;
}

.card h6 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-top: 10px;
}
.card p {
    font-size: 1rem;
    font-weight: 400;
}

.card:nth-of-type(2) {
    grid-column: 5 / 7;
    grid-row: 1 / 2;
}

.card:nth-of-type(3) {
    grid-column: 4 / 6;
    grid-row: 2 / 3;
}

@media (max-width: 640px) {
    #testimonial {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .content {
        grid-column: 1 / -1;
        grid-row: 1 /3;
    }

    .card:nth-of-type(2) {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    
    .card:nth-of-type(3) {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
}

@media (min-width: 640px) and (max-width: 876px) {
    .card__img {
        height: 12px;
    }

    #testimonial {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    .content {
        grid-column: 1 / 2;
        grid-row: 1 / -1 ;
    }

    .card:nth-of-type(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    
    .card:nth-of-type(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}